"Phrases"
{
	"Player is knifeleveling"
	{
		// 1: Name of player who is earning levels
		// 2: Name of the player who gets knifed, so the other player gets experience
		"#format"	"{1:N},{2:N}"
		"en"			"{N}{1}{G} is suspected for knife-leveling with {N}{2}{G}."
		"pl"                    "{N}{1}{G} jest podejrzany o nabijanie poziomu nożem z {N}{2}{G}."
	}
	
	"cs_playerknife"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"en"			"{1} exp. for hurting {2} with a knife"
		"pl"                    "{1} doświadczenia za zranienie {2} nożem"
	}
	
	"cs_playerhurt"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"en"			"{1} exp. for hurting {2}"
		"pl"                    "{1} doświadczenia za zranienie {2}"
	}
	
	"cs_playerkill"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"en"			"{1} exp. for killing {2}"
		"pl"                    "{1} doświadczenia za zabicie {2}"
	}
	
	"cs_playerkillassist"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"en"			"{1} exp. for assisting in killing {2}"
		"pl"                    "{1} doświadczenia za asyste przy zabójstwie {2}"
	}
	
	"cs_dominating"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"en"			"{1} exp. for dominating {2}"
	}
	
	"cs_revenge"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"en"			"{1} exp. for getting revenge on {2}"
	}
	
	"cs_winround"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for winning a round"
		"pl"                    "{1} doświadczenia za wygranie rundy"
	}
	
	"cs_bombplanted"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for planting the bomb"
		"pl"                    "{1} doświadczenia za podłożenie bomby"
	}
	
	"cs_bombdefused"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for defusing the bomb"
		"pl"                    "{1} doświadczenia za rozbrojenie bomby"
	}
	
	"cs_bombexploded"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for letting the bomb explode"
		"pl"                    "{1} doświadczenia za wysadzenie bomby"
	}
	
	"cs_hostagerescued"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for rescueing a hostage"
	}
	
	"cs_vipescaped"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for escaping as VIP"
	}
	
	"cs_dangerzone_place1"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for 1st place in Danger Zone"
	}
	
	"cs_dangerzone_place2"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for 2nd place in Danger Zone"
	}
	
	"cs_dangerzone_place3"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"en"			"{1} exp. for 3rd place in Danger Zone"
	}
}
