"Phrases"
{
	"Inform about plugin"
	{
		// 1: Running SM:RPG plugin version (e.g. 1.0)
		"#format" "{1:s}"
		"en"			"This server is running SM:RPG v{1}."
		"pl"			"Ten serwer korzysta z SM:RPG v{1}."
	}
	
	"Advertise rpgmenu command"
	{
		"en"			"{G}Type \"{N}rpgmenu{G}\" to bring up your options."
		"pl"			"{G}Napisz \"{N}rpgmenu{G}\" aby wyświetlić opcje."
	}
	
	"Client level changed"
	{
		// 1: Name of the client which level has changed.
		// 2: New rpg level of the client
		"#format"	"{1:N},{2:d}"
		"en"			"{1} is now level {2}."
		"pl"			"{1} awansował na level {2}"
	}
	
	"You have new credits"
	{
		// 1: Total amount of credits the player currently has.
		"#format"	"{1:d}"
		"en"			"You have new credits ({1} total). Type \"rpgmenu\" to buy upgrades."
		"pl"			"Otrzymałeś kredyty ({1} łącznie). Wpisz \"rpgmenu\" aby zakupić ulepszenia."
	}
	
	//Newbie Text
	"Newbie instructions new level"
	{
		"en"			"{G}You have gained a {N}new level{G}! This means you can {N}buy upgrades{G} which give you an advantage over your opponents."
		"pl"			"{G}Osiągnąłeś {N}nowy poziom{G}! Oznacza to, że możesz kupić nowe ulepszenia!"
	}
	
	"Newbie instructions use rpgmenu"
	{
		"en"			"{G}Type \"{L}rpgmenu{G}\" in chat, or type it into the console to bring up a menu from which you can buy upgrades."
		"pl"			"{G}Napisz \"{L}rpgmenu{G}\" aby otworzyć menu z ulepszeniami."
	}
	
	//Experience Hintbox
	"Experience Gained Hintbox"
	{
		// 1: Amount of experience the client just gained.
		// 2: Total amount of experience the client currently has on his level.
		// 3: Amount of experience needed to reach the next level.
		"#format"	"{1:d},{2:d},{3:d}"
		"en"			"Experience Gained: {1}+\nExperience Quota: {2}/{3}"
		"pl"			"Zdobyte doświadczenie: {1}+\nNastępny level: {2}/{3}
	}
	
	"rpgrank"
	{
		// 1: Name of the player whos rpgrank is being displayed.
		// 2: RPG level of the player.
		// 3: Current rpg rank of the player.
		// 4: Total number of players ranked.
		// 5: Amount of experience the player has on his level.
		// 6: Amount of experience needed to reach the next level.
		// 7: Amount of rpg credits of the player.
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d}"
		"en"			"{1} is level {2}, ranked {3}/{4} with {5}/{6} experience and {7} credits"
		"pl"			"{1} posiada {2} level. Jest w rankingu {3}/{/4} posiadając {5}/{6} expa i {7} kredytów"
	}
	
	"Top 10 Players"
	{
		"en"			"Top 10 SM:RPG Players"
		"pl"			"Top 10 Graczy SM:RPG"
	}
	
	"Next ranked players"
	{
		"en"			"Next ranked players"
	}       "pl"                    "Następni gracze w rankingu"
	
	"Player reached maxlevel"
	{
		// 1: Name of the player
		// 2: Maximum level a player can reach.
		"#format"	"{1:N},{2:d}"
		"en"			"{1} reached the maximum level of {2} and was reset."
		"pl"                    "{1} osiągnął maksymalny level {2} i został zresetowany"
	}
	
	// Menu text
	"Level"
	{
		// 1: Current rpg level of the player.
		"#format" "{1:d}"
		"en"			"Level: {1}"
	}
	
	"Experience short"
	{
		// 1: Current amount of experience of the player.
		// 2: Experience required for next level.
		"#format" "{1:d},{2:d}"
		"en"			"Exp: {1}/{2}"
	}
	
	"Experience"
	{
		"en"			"Experience"
		"pl"                    "Doświadczenie"
	}
	
	"Credits"
	{
		// 1: Amount of credits the player has.
		"#format" "{1:d}"
		"en"			"Credits: {1}"
		"pl"                    "Kredyty: {1}"
	}
	
	"Rank"
	{
		// 1: Current rpg rank of the player.
		// 2: Total amount of ranked players.
		"#format" "{1:d},{2:d}"
		"en"			"Rank: {1}/{2}"
	}
	
	"Last reset"
	{
		// 1: date and time representation of the last time the stats were reset to 0 for this player
		"#format"	"{1:s}"
		"en"			"Last reset: {1}"
		"pl"                    "Ostatni reset: {1}"
	}
	
	"Experience Reason Other Client"
	{
		// 1: The amount of experience added to a client.
		// 2: The reason this experience was added for
		// 3: The name of the other client involved in the reason for this experience. (e.g. name of victim hurt)
		"#format"	"{1:d},{2:s},{3:N}"
		"en"			 "{1} exp. for \"{2}\" against {3}"
		"pl"                     "{1} dostał {2} doświadczenia za zabójstwo gracza {3}
	}
	
	"Experience Reason General"
	{
		// 1: The amount of experience added to a client.
		// 2: The reason this experience was added for
		"#format"	"{1:d},{2:s}"
		"en"			 "{1} exp. for \"{2}\"
		"pl"                     "{1} dostał \"{2}\" doświadczenia za 
	}
	
	"Nothing to display"
	{
		"en"			"There is nothing to display."
		"pl"                    "Nie ma nic tutaj do wyświetlenia" 
	}
	
	"Cost"
	{
		"en"			"Cost"
		"pl"                    "Koszt"
	}
	
	"Sale"
	{
		"en"			"Sale"
		"pl"                    "Sprzedaż"
	}
	
	"Is teamlocked"
	{
		// 1: The team name of the team the upgrade is restricted to.
		"#format"		"{1:s}"
		"en"			"TEAM {1} ONLY!"
		"pl"                    "To ulepszenie jest tylko dla {1}!"
	}
	
	"RPG menu buy upgrade entry max level"
	{
		// 1: Translated name of the upgrade.
		// 2: Current level of the upgrade the player has purchased.
		// 3: "Cost" phrase.
		// 4: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:t},{4:s}"
		"en"			"{1} Lvl {2} MAX [{3}: MAX]{4}"
	}
	
	"RPG menu buy upgrade entry show max"
	{
		// 1: Translated name of the upgrade.
		// 2: Next level of the upgrade the player wants to purchase.
		// 3: Maximal level of the upgrade.
		// 4: "Cost" phrase.
		// 5: Upgrade cost for the next level.
		// 6: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:d},{4:t},{5:d},{6:s}"
		"en"			"{1} Lvl {2}/{3} [{4}: {5}]{6}"
	}
	
	"RPG menu buy upgrade entry"
	{
		// 1: Translated name of the upgrade.
		// 2: Next level of the upgrade the player wants to purchase.
		// 3: "Cost" phrase.
		// 4: Upgrade cost for the next level.
		// 5: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:t},{4:d},{5:s}"
		"en"			"{1} Lvl {2} [{3}: {4}]{5}"
	}
	
	"RPG menu sell upgrade entry show max"
	{
		// 1: Translated name of the upgrade.
		// 2: Current level of the upgrade to be sold.
		// 3: Maximal level of the upgrade.
		// 4: "Sale" phrase.
		// 5: Amount of credits player earns for selling the upgrade level.
		// 6: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:d},{4:t},{5:d},{6:s}"
		"en"			"{1} Lvl {2}/{3} [{4}: {5}]{6}"
	}
	
	"RPG menu sell upgrade entry"
	{
		// 1: Translated name of the upgrade.
		// 2: Current level of the upgrade to be sold.
		// 3: "Sale" phrase.
		// 4: Amount of credits player earns for selling the upgrade level.
		// 5: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:t},{4:d},{5:s}"
		"en"			"{1} Lvl {2} [{3}: {4}]{5}"
	}
	
	"RPG menu upgrade settings entry level selection"
	{
		// 1: Translated name of the upgrade.
		// 2: Currently selected level of the upgrade (might be lower than purchased).
		// 3: Purchased level of the upgrade.
		// 4: "On" or "Off" phrase depending on if the player has the upgrade enabled.
		// 5: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:d},{4:t},{5:s}"
		"en"			"{1} Lvl {2}/{3} [{4}]{5}"
	}
	
	"RPG menu upgrade settings entry"
	{
		// 1: Translated name of the upgrade.
		// 2: Purchased level of the upgrade.
		// 3: "On" or "Off" phrase depending on if the player has the upgrade enabled.
		// 4: Optional " (Is teamlocked)" phrase if upgrade is locked to a team.
		"#format"	"{1:s},{2:d},{3:t},{4:s}"
		"en"			"{1} Lvl {2} [{3}]{4}"
	}
	
	"RPG menu other players upgrades entry max level"
	{
		// 1: Translated name of the upgrade.
		// 2: Purchased level of the upgrade.
		"#format"	"{1:s},{2:d}"
		"en"			"{1} Lvl {2} MAX"
	}
	
	"RPG menu other players upgrades entry show max"
	{
		// 1: Translated name of the upgrade.
		// 2: Purchased level of the upgrade.
		// 3: Maximal level of the upgrade.
		"#format"	"{1:s},{2:d},{3:d}"
		"en"			"{1} Lvl {2}/{3}"
	}
	
	"RPG menu other players upgrades entry"
	{
		// 1: Translated name of the upgrade.
		// 2: Purchased level of the upgrade.
		"#format"	"{1:s},{2:d}"
		"en"			"{1} Lvl {2}"
	}
	
	"Session"
	{
		"en"			"Session"
		"pl"                    "Sesja"
	}
	
	"Playtime"
	{
		// 1: The time in hh:mm:ss the player is on the server since he joined.
		"#format" "{1:s}"
		"en"			"Session playtime: {1}"
		"pl"                    "Czas spędzony na aktualnej sesji: {1}"
	}
	
	"Changed level"
	{
		"en"			"Level change"
		"pl"                    "Zmiana poziomu"
	}
	
	"Changed experience"
	{
		"en"			"Experience change"
		"pl"                    "Zmiana doświadczenia"
	}
	
	"Changed credits"
	{
		"en"			"Credits change"
		"pl"                    "Zmiana kredytów"
	}
	
	"Changed rank"
	{
		"en"			"Rank change"
		"pl"                    "Zmiana rankingu"
	}
	
	// Menu Options
	"Menu"
	{
		"en"			"Menu"
	}
	
	"Upgrades"
	{
		"en"			"Upgrades"
		"pl"                    "Ulepszenia"
	}
	
	"Sell"
	{
		"en"			"Sell"
		"pl"                    "Sprzedaż"
	}
	
	"Upgrade Settings"
	{
		"en"			"Upgrade Settings"
		"pl"                    "Ustawienia ulepszeń"
	}
	
	"Last Experience"
	{
		"en"			"Latest Experience Log"
		"pl"                    "Najnowszy zapis logów dotyczących doświadczenia"
	}
	
	"Stats"
	{
		"en"			"Stats"
		"pl"                    "Statystyki"
	}
	
	"Settings"
	{
		"en"			"Settings"
		"pl"                    "Ustawienia"
	}
	
	"Help"
	{
		"en"			"Help"
		"pl"                    "Pomoc"
	}
	
	"Reset Stats"
	{
		"en"			"Reset Stats"
		"pl"                    "Reset statystyk"
	}
	
	"Show menu on levelup"
	{
		"en"			"Show menu on levelup"
		"pl"                    "Pokaż menu podczas zdobycia wyższego poziomu"
	}
	
	"Fade screen on levelup"
	{
		"en"			"Flash screen on levelup"
		"pl"                    "Błysk ekranu podczas zdobycia wyższego poziomu"
	}
	
	"Auto refresh panel"
	{
		"en"			"Auto refresh"
		"pl"                    "Automatyczne odświeżanie"
	}
	
	// Menu selection result
	"Stats have been reset"
	{
		"en"			"Your stats have been successfully reset."
	}
	
	"Maximum level reached"
	{
		"en"			"You have reached the maximum level for this upgrade."
		"pl"                    "Osiągnąłeś maksymalny level tego ulepszenia"
	}
	
	"Not enough credits"
	{
		// 1: The name of the upgrade the player wanted to buy.
		// 2: The level of the upgrade the player wanted to buy.
		// 3: The amount of credits this level of the upgrade costs.
		"#format"	"{1:s},{2:d},{3:d}"
		"en"			"You do not have enough credits to buy {1} level {2}. (Requires {3} credits)"
		"pl"                    "Nie masz wystarczającej ilości kredytów żeby kupić {1} poziomu {2}. ( Potrzebujesz {3} kredytów)"
	}
	
	"Upgrade bought"
	{
		// 1: The name of the upgrade the player just bought.
		// 2: The new level of this upgrade.
		"#format"	"{1:s},{2:d}"
		"en"			"{1} level {2} successfully purchased."
		"pl"                    "Ulepszenie umiejętności {1} poziomu {2} przebiegło pomyślnie"
	}
	
	"Upgrade purchase notification"
	{
		// 1: The name of the player who bought an upgrade.
		// 2: The name of the upgrade the player just bought.
		// 3: The new level of this upgrade.
		"#format"	"{1:N},{2:s},{3:d}"
		"en"			"{1} purchased {2} level {3}."
		"pl"                    "{1} Kupił ulepszenie {2} poziomu {3}
	}
	
	"Upgrade sold"
	{
		// 1: The name of the upgrade the player just sold.
		// 2: The new level of this upgrade.
		"#format"	"{1:s},{2:d}"
		"en"			"{1} level {2} has been sold."
		"pl"                     "Ulepszenie {1} poziomu {2} został sprzedany."
	}
	
	//Menu Confirm
	"Are you sure?"
	{
		"en"			"Are you sure?"
		"pl"                    "Jesteś pewien?"
	}
	
	"Confirm stats reset"
	{
		"en"			"WARNING: You will lose all Levels, Credits, and Experience.\nReset stats permanently?"
		"pl"                    "UWAGA: Stracisz wszystkie poziomy, kredyty oraz punkty doświadczenia. Zresetować statystyki na zawsze?"
	}
	
	//Menu upgrade settings
	"Enabled"
	{
		"en"			"Enabled"
		"pl"                    "Włączone"
	}
	
	"Selected level"
	{
		"en"			"Selected level"
		"pl"                    "Wybrany poziom"
	}
	
	"Increase selected level"
	{
		"en"			"Increase selected level"
		"pl"                    "Zwiększ wybrany poziom"
	}
	
	"Decrease selected level"
	{
		"en"			"Decrease selected level"
		"pl"                    "Zmniejsz wybrany poziom"
	}
	
	"Visual effects"
	{
		"en"			"Visual effects"
		"pl"                    "Efekty wizualne"
	}
	
	"Sound effects"
	{
		"en"			"Sound effects"
		"pl"                    "Efekty dźwiękowe"
	}
	
	
	// Admin menu
	"Commands"
	{
		"en"			"Commands"
		"pl"                    "Komendy"
	}
	
	"Manage players"
	{
		"en"			"Manage players"
		"pl"                    "Zarządzaj graczami"
	}
	
	"Select player"
	{
		"en"			"Select player:"
		"pl"                    "Wybierz gracza:"
	}
	
	"Player Details"
	{
		"en"			"Player Details"
		"pl"                    "Informacje gracza"
	}
	
	"Manage stats"
	{
		"en"			"Manage RPG stats"
		"pl"                    "Zarządzaj statystykami RPG"
	}
	
	"Manage upgrades"
	{
		"en"			"Manage upgrades"
		"pl"                    "Zarządzaj ulepszeniami"
	}
	
	"Reset player"
	{
		"en"			"Reset player"
		"pl"                    "Zresetuj gracza"
	}
	
	"Confirm reset player"
	{
		// 1: Name of the player to reset stats of.
		"#format"	"{1:N}"
		"en"			"Do you really want to reset the stats and upgrades of {1}?"
		"pl"                    "Czy na pewno chcesz zresetować statystyki i ulepszenia gracza {1}?"
	}
	
	"Inform player reset"
	{
		// 1: Name of the player who's stats got reset.
		"#format"	"{1:N}"
		"en"			"{1}'s stats have been permanently reset."
		"pl"                    "Statystyki gracza {1} zostały permanetnie zresetowane."
	}
	
	"Change credits"
	{
		"en"			"Change credits"
		"pl"                    "Zmień ilość kredytów"
	}
	
	"Change experience"
	{
		"en"			"Change experience"
		"pl"                    "Zmień ilość doświadczenia"
	}
	
	"Change level"
	{
		"en"			"Change level"
		"pl"                    "Zmień poziom"
	}
	
	"Manage player upgrades"
	{
		"en"			"Manage player upgrades"
		"pl"                    "Zarządzaj ulepszeniami gracza"
	}
	
	"Give all upgrades free"
	{
		"en"			"Give all upgrades at no costs"
		"pl"                    "Daj wszystkie ulepszenia za darmo"
	}
	
	"Adminflags hint"
	{
		// 1: The required admin flags like "ab" for that upgrade.
		"#format"	"{1:s}"
		"en"			" (adminflags: {1})"
	}
	
	"Adminflags Admin Denied Warning"
	{
		"en"			"NO ACCESS"
		"pl"                    "BRAK DOSTĘPU"
	}
	
	"Adminflags Admin Inform OK"
	{
		"en"			"OK"
	}
	
	"Teamlock hint"
	{
		// 1: The team name this upgrade is locked to.
		"#format"	"{1:s}"
		"en"			" (teamlock: {1})"
	}
	
	"Admin player upgrades list item maxed"
	{
		// 1: Translated name of the upgrade.
		// 2: Player's current purchased level of the upgrade.
		// 3: Maximum level of the upgrade.
		// 4: Optional required permissions ("Adminflags hint" phrase)
		// 5: Optional locked team ("Teamlock hint" phrase)
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"en"			"{1} Lvl MAX {2}/{3}{4}{5}"
	}
	
	"Admin player upgrades list item"
	{
		// 1: Translated name of the upgrade.
		// 2: Player's current purchased level of the upgrade.
		// 3: Maximum level of the upgrade.
		// 4: Optional required permissions ("Adminflags hint" phrase)
		// 5: Optional locked team ("Teamlock hint" phrase)
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"en"			"{1} Lvl {2}/{3}{4}{5}"
	}
	
	"Confirm max all player upgrades"
	{
		// 1: The name of the player who's upgrades should be upgraded.
		"#format"	"{1:N}"
		"en"			"Do you really want to set all upgrades to the maximal level for {1}?"
		"pl"                    "Czy na pewno chcesz ustawić wszystkie ulepszenia gracza {1} na maksymalny poziom"
	}
	
	"Inform player upgrades maxed"
	{
		// 1: The name of the player who's upgrades got set to the maximal level.
		"#format"	"{1:N}"
		"en"			"{1} now has all upgrades on max."
		"pl"                    "{1} ma teraz wszystkie ulepszenia na maksymalnym poziomie."
	}
	
	"Change player upgrade level"
	{
		// 1: Name of player who's upgrade level should be changed.
		"#format"	"{1:N}"
		"en"			"Change {1}'s upgrade level"
		"pl"                    "Zmień poziom ulepszenia gracza {1}."
	}
	
	"Current player upgrade level"
	{
		// 1: Translated name of the upgrade.
		// 2: Current purchased level of the upgrade.
		// 3: Maximal level of the upgrade.
		"#format"	"{1:s},{2:d},{3:d}"
		"en"			"{1}: {2}/{3}"
	}
	
	"Reset player upgrade level 0"
	{
		"en"			"Reset to level 0"
		"pl"                    "Zresetuj poziom do zera"
	}
	
	"Remove player upgrade level"
	{
		"en"			"Remove a level"
		"pl"                    "Usuń poziom ulepszenia gracza"
	}
	
	"Add player upgrade level"
	{
		"en"			"Add a level"
		"pl"                    "Dodaj poziom ulepszenia gracza"
	}
	
	"Set player upgrade level to max"
	{
		"en"			"Set to maximal level"
		"pl"                    "Ustaw poziom ulepszenia gracza do maksymalnego poziomu"
	}
	
	"Take player upgrade level full refund"
	{
		"en"			"Take level with full refund"
		"pl"                    "Zabierz poziom gracza z pełnym zwrotem"
	}
	
	"Force player sell upgrade level"
	{
		"en"			"Force to sell level"
		"pl"                    "Zmuś gracza do sprzedania poziomu ulepszenia"
	}
	
	"Take player upgrade level no refund"
	{
		"en"			"Take level with no refund"
		"pl"                    "Zabierz poziom ulepszenia gracza bez zwrotu"
	}
	
	"Give player upgrade level for free"
	{
		"en"			"Give level for free"
		"pl"                    "Daj poziom ulepszenia graczowi za darmo"
	}
	
	"Force player buy upgrade level"
	{
		"en"			"Force to buy level"
		"pl"                    "Zmuś gracza do kupna poziomu ulepszenia"
	}
	
	"Admin reset player upgrades notification"
	{
		// 1: Name of the player who got his upgrade reset.
		// 2: Translated name of the upgrade which got reset.
		// 3: Previous level of the upgrade before resetting.
		// 4: New upgrade level after resetting (usually 0).
		// 5: Returned credits for the bought upgrade levels. Full refund = same amount player payed for it.
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:d}"
		"en"			"Reset {1}'s upgrade {2} with full refund of all upgrade costs. Upgrade level changed from {3} to {4} and the player earned {5} credits."
		"pl"                    "Reset {1} ulepszenia {2} z pełnym zwrotem za wszystkie koszta ulepszenia. Poziom ulepszenia zmienił się z {3} na {4} i gracz uzyskał {5} kredytów."
	}
	
	"Admin force buy insufficient funds"
	{
		// 1: Name of the player who was forced to buy the upgrade.
		// 2: Translated name of the upgrade.
		// 3: Current amount of credits the client has.
		// 4: Cost for the next level of the upgrade.
		"#format"	"{1:N},{2:s},{3:d},{4:d}"
		"en"			"{1} doesn't have enough credits to purchase {2} ({3}/{4})"
	}
	
	"Upgrade short name"
	{
		// 1: Shortname of the upgrade (used in commands to reference it)
		"#format"	"{1:s}"
		"en"			"Short name: {1}"
		"pl"                    "Skrócona nazwa: {1}"
	}
	
	"Admin disable upgrade"
	{
		"en"			"Disable upgrade"
		"pl"                    "Wyłącz ulepszenie"
	}
	
	"Admin enable upgrade"
	{
		"en"			"Enable upgrade"
		"pl"                    "Włącz ulepszenie"
	}
	
	"Admin upgrade info maxlevel barrier"
	{
		// 1: Maximal level the upgrade can be set to / supports.
		"#format"	"{1:d}"
		"en"			"Maxlevel barrier: {1}"
		"pl"                    "Maksymalna bariera poziomu: {1}"
	}
	
	"Admin upgrade info maxlevel"
	{
		// 1: Current maximal level of the upgrade.
		"#format"	"{1:d}"
		"en"			"Maxlevel: {1}"
		"pl"                    "Maksymalny poziom: {1}"
	}
	
	"Admin upgrade info cost"
	{
		// 1: Current upgrade starting cost.
		"#format"	"{1:d}"
		"en"			"Cost: {1}"
		"pl"                    "Koszt: {1}"
	}
	
	"Admin upgrade info increase cost"
	{
		// 1: Current upgrade increasing cost.
		"#format"	"{1:d}"
		"en"			"Increase cost: {1}"
		"pl"                    "Koszt zwiększenia poziomu ulepszenia: {1}"
	}
	
	"Admin upgrade info teamlock"
	{
		// 1: Team name of the team this upgrade is locked to.
		"#format"	"{1:s}"
		"en"			"Teamlock: {1}"
		"pl"                    "Blokada drużyny {1}"
	}
	
	"Admin upgrade info visual effects"
	{
		// 1: Translated "On" or "Off"
		"#format"	"{1:t}"
		"en"			"Visual effects: {1}"
		"pl"                    "Efekty wizualne: {1}"
	}
	
	"Admin upgrade info sound effects"
	{
		// 1: Translated "On" or "Off"
		"#format"	"{1:t}"
		"en"			"Sound effects: {1}"
		"pl"                    "Efekty dźwiękowe: {1}"
	}
	
	"Admin upgrades change maxlevel"
	{
		// 1: Current upgrade's maxlevel.
		"#format"	"{1:d}"
		"en"			"Change maxlevel temporarily: {1}"
		"pl"                    "Zmień tymczasowo maksymalny level: {1}"
	}
	
	"Admin upgrades change start cost"
	{
		// 1: Current upgrade's start cost.
		"#format"	"{1:d}"
		"en"			"Change start cost temporarily: {1}"
		"pl"                    "Zmień tymczasowo startowy koszt ulepszenia: {1}"
	}
	
	"Admin upgrades change increasing cost"
	{
		// 1: Current upgrade's increasing cost.
		"#format"	"{1:d}"
		"en"			"Change increasing cost temporarily: {1}"
		"pl"                    "Zmień zwiększający się koszt ulepszenia tymczasowo: {1}"
	}
	
	
	// Command help
	"rpgmenu short desc"
	{
		"en"			"Opens the rpg main menu"
		"pl"                    "Otwiera główne menu RPG"
	}
	
	"rpgmenu desc"
	{
		"en"			"Opens the rpg main menu. You can buy or sell upgrades, view your stats, view this command list and change other settings."
		"pl"                    "Otwiera główne menu RPG. Możesz kupić, lub sprzedać ulepszenia, wyświetlić swoje statystyki, zobaczyć liste komend oraz zmienić inne ustawienia"
	}
	
	"rpgmenu advert"
	{
		"en"			"Type {N}rpgmenu{G} to open the main rpg menu and {N}manage your upgrades{G} and other options."
		"pl"                    "Napisz {N}rpgmenu{G} żeby otworzyć główne menu RPG i zarządzać swoimi ulepszeniami i innymi opcjami."
	}
	
	"rpgrank short desc"
	{
		"en"			"Shows your rank or the rank of the target person"
		"pl"                    "Pokazuje Twój ranking lub wybranego gracza"
	}
	
	"rpgrank desc"
	{
		"en"			"Shows your rank or the rank of the target person. Usage: {N}rpgrank [name|#steamid|#userid]"
		"pl"                    "Pokazuje Twój ranking lub wybranego gracza. Użycie: {N}rpgrank [name|#steamid|#userid]"
	}
	
	"rpgrank advert"
	{
		"en"			"Type {N}rpgrank{G} to display your own stats or {N}rpgrank <playername>{G} to display the rank of other players."
		"pl"                    "Napisz {N}rpgrank{G} żeby wyświetlić swoje statystyki, lub {rpgrank <nazwa gracza>{G} aby wyświetlić ranking innego gracza."
	}
	
	"rpginfo short desc"
	{
		"en"			"Shows the purchased upgrades of the target person"
		"pl"                    "Pokazuje kupione ulepszenia wybranego gracza"
	}
	
	"rpginfo desc"
	{
		"en"			"Shows the purchased upgrades of the target person. Usage: {N}rpginfo <name|#steamid|#userid>"
		"pl"                    "Pokazuje kupione ulepszenia wybranego gracza. Użycie: {N}rpginfo <name|#steamid|#userid>"
	}
	
	"rpginfo advert"
	{
		"en"			"Type {N}rpginfo <playername>{G} to view what upgrades other players have bought."
		"pl"                    "Napisz {N}rpginfo <nazwa gracza>{G} żeby wyświetlić jakie ulepszenia kupił inny gracz."
	}
	
	"rpgtop10 short desc"
	{
		"en"			"Show the SM:RPG top 10"
		"pl"                    "Pokazuje SM:RPG top10"
	}
	
	"rpgtop10 desc"
	{
		"en"			"Show the top 10 ranked RPG players on this server."
		"pl"                    "Pokazuje top 10 najlepszych graczy RPG na tym serwerze"
	}
	
	"rpgtop10 advert"
	{
		"en"			"Type {N}rpgtop10{G} to view the top 10 ranked RPG players on this server."
		"pl"                    "Napisz {N}rpgtop10{G} aby zobaczyć top 10 najlepszych graczy RPG na tym serwerze."
	}
	
	"rpgnext short desc"
	{
		"en"			"Show the next ranked players before you"
		"pl"                    "Pokazuje następnego gracza rankingowego przed Tobą"
	}
	
	"rpgnext desc"
	{
		"en"			"Show a list of players which are right before you in the ranking."
		"pl"                    "Pokazuje liste graczy w rankingu którzy są przed Tobą."
	}
	
	"rpgnext advert"
	{
		"en"			"Type {N}rpgnext{G} to view a list of players, which are right before you in the ranking."
		"pl"                    "Type {N}rpgnext{G} żeby zobaczyć listę graczy, którzy są tuż przed Tobą w rankingu."
	}
	
	"rpgsession short desc"
	{
		"en"			"Show your current session rpg stats"
		"pl"                    "Pokaż aktualne statystyki RPG tej sesji"
	}
	
	"rpgsession desc"
	{
		"en"			"Show statistics about how you performed in your current session."
		"pl"                    "Pokazuje statystyki jak się sprawowałeś podczas aktualnej sesji."
	}
	
	"rpgsession advert"
	{
		"en"			"Type {N}rpgsession{G} to check how your statistics changed in your current session."
		"pl"                    "Napisz {G}rpgsession{G} aby wyświetlić jak zmieniły się Twoje statystyki w aktualnej sesji."
	}
	
	"rpghelp short desc"
	{
		"en"			"Show help about upgrades"
		"pl"                    "Pokaż pomoc na temat ulepszeń"
	}
	
	"rpghelp desc"
	{
		"en"			"Show the SM:RPG help menu where you get detailed descriptions of the different available upgrades."
		"pl"                    "Pokaż menu pomocy SM:RPG gdzie możesz zobaczyć dokładne opisy różnych dostępnych ulepszeń."
	}
	
	"rpghelp advert"
	{
		"en"			"Type {N}rpghelp{G} to get a detailed description of what the upgrades do."
		"pl"                    "Napisz {N}rpghelp{G} żeby zobaczyć dokładny opis tego, co robią dane ulepszenia."
	}
	
	"rpgexp short desc"
	{
		"en"			"Show latest earned experience"
		"pl"                    "Pokaż ostatnie powody przez które zdobyłeś doświadczenie"
	}
	
	"rpgexp desc"
	{
		"en"			"Show the amount and reasons for the latest experience you've earned."
		"pl"                    "Pokaż ilośc oraz powód za który dostałeś ostatnio doświadczenie."
	}
	
	"rpgexp advert"
	{
		// 1: Value of smrpg_lastexperience_count. The amount of experience saved in the array.
		"#format" "{1:d}"
		"en"			"Type {N}rpgexp{G} to see a list of the latest {1} reasons and amounts of experience you've earned."
		"pl"                    "Napisz {N}rpgexp{G} aby zobaczyć liste ostatnią {1} zdobytego doświadczenia oraz powody."
	}
}
